.login-form
    position: absolute
    z-index: 1001
    top: 50%
    left: 50%
    height: 30%
    width: 20%
    margin: -10% 0 0 -15%


.login-form-forgot
  float: right
  color: white


.login-form-button
  width: 100%

.home
  text-align: center
  position: fixed
  top: 0
  left: 0
  width:100%
  height:100%
  min-width: 1000px
  z-index: 1000
  zoom: 1
  background-color: #fff
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
  background-position: center 0
  // width: 100%
  // height: 100%
