[nz-button] 
  margin-right: 8px
  margin-bottom: 12px

.ant-advanced-search-form 
  padding: 24px
  background: #fbfbfb
  border-radius: 6px
      

.search-result-list
  margin-top: 16px
  border: 1px dashed #e9e9e9
  border-radius: 6px
  background-color: #fafafa
  min-height: 200px
  text-align: center
  padding-top: 80px

[nz-form-label]
  overflow: visible


button
  margin-left: 8px


.collapse
  margin-left: 8px
  font-size: 12px


.search-area
  text-align: right
  padding-right: 3.8%
  margin-top: 2%

.search-filter
  margin-top: 0.2%
  
.demo-loadmore-list 
  min-height: 350px
    
.loadmore 
  text-align: center
  margin-top: 12px
  height: 32px
  line-height: 32px

.searchBody
  background:	#FFFFFF

.bannerMessage
  margin-bottom: 18px

.categoryLabel
  font-size: inherit

.categoryDiv
  padding-bottom: 15px

.permissionItem
  margin-top: -1%