[nz-button] 
  margin-right: 8px
  margin-bottom: 12px

.ant-advanced-search-form 
  padding: 24px
  background: #fbfbfb
  border-radius: 6px
      

.search-result-list
  margin-top: 16px
  border: 1px dashed #e9e9e9
  border-radius: 6px
  background-color: #fafafa
  min-height: 200px
  text-align: center
  padding-top: 80px

[nz-form-label]
  overflow: visible


button
  margin-left: 8px


.collapse
  margin-left: 8px
  font-size: 12px


.search-area
  text-align: right

.item-width
  width: 20rem
  margin-right: 4rem

.payrow
  margin-bottom: 15px
  margin-left:10px

.formtitle
  font-size: 20px

.formsubtitle
  margin: 0 17px

.addbutton
  cursor: pointer
  position: relative
  top: 4px
  font-size: 24px
  color: #08c
  transition: all 0.3s

.deletebutton
  cursor: pointer
  position: relative
  top: 4px
  font-size: 24px
  color: #999
  transition: all 0.3s

.committed-breadcrumb
  color: #2196F3
  &:hover
    color: #1976D2
